FOURSQUARE=https://api.foursquare.com/v2/users/self/checkins?oauth_token=YBMN154PRDHFF01BVVIG4UN3ONTXQQG3VK30IKR3BHXAFTNO&v=20170505

WAKATIME=https://wakatime.com/api/v1/users/rosnovsky/stats/last_7_days?api_key=d7ecb2e7-fc89-4faf-a778-874a5742e251

FITBIT="Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMjZQUzUiLCJhdWQiOiIyMjhITEIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyYWN0IHJociBycHJvIiwiZXhwIjoxNDk1NDA1NDk2LCJpYXQiOjE0OTQ4MDA2OTZ9.oMhqWKL1A0OzJqWdYy45sAOvzSG0pR_1jED4FCpszpM"
